# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RefsAndMatches
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jan-martowicz/CLionProjects/RefsAndMatches/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target RefsAndMatches


#############################################
# Order-only phony target for RefsAndMatches

build cmake_object_order_depends_target_RefsAndMatches: phony || .

build CMakeFiles/RefsAndMatches.dir/main.cpp.o: CXX_COMPILER__RefsAndMatches_unscanned_Debug /home/jan-martowicz/CLionProjects/RefsAndMatches/main.cpp || cmake_object_order_depends_target_RefsAndMatches
  DEP_FILE = CMakeFiles/RefsAndMatches.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RefsAndMatches.dir
  OBJECT_FILE_DIR = CMakeFiles/RefsAndMatches.dir

build CMakeFiles/RefsAndMatches.dir/utils/Date.cpp.o: CXX_COMPILER__RefsAndMatches_unscanned_Debug /home/jan-martowicz/CLionProjects/RefsAndMatches/utils/Date.cpp || cmake_object_order_depends_target_RefsAndMatches
  DEP_FILE = CMakeFiles/RefsAndMatches.dir/utils/Date.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RefsAndMatches.dir
  OBJECT_FILE_DIR = CMakeFiles/RefsAndMatches.dir/utils

build CMakeFiles/RefsAndMatches.dir/utils/Hour.cpp.o: CXX_COMPILER__RefsAndMatches_unscanned_Debug /home/jan-martowicz/CLionProjects/RefsAndMatches/utils/Hour.cpp || cmake_object_order_depends_target_RefsAndMatches
  DEP_FILE = CMakeFiles/RefsAndMatches.dir/utils/Hour.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RefsAndMatches.dir
  OBJECT_FILE_DIR = CMakeFiles/RefsAndMatches.dir/utils

build CMakeFiles/RefsAndMatches.dir/utils/Location.cpp.o: CXX_COMPILER__RefsAndMatches_unscanned_Debug /home/jan-martowicz/CLionProjects/RefsAndMatches/utils/Location.cpp || cmake_object_order_depends_target_RefsAndMatches
  DEP_FILE = CMakeFiles/RefsAndMatches.dir/utils/Location.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RefsAndMatches.dir
  OBJECT_FILE_DIR = CMakeFiles/RefsAndMatches.dir/utils

build CMakeFiles/RefsAndMatches.dir/utils/Match.cpp.o: CXX_COMPILER__RefsAndMatches_unscanned_Debug /home/jan-martowicz/CLionProjects/RefsAndMatches/utils/Match.cpp || cmake_object_order_depends_target_RefsAndMatches
  DEP_FILE = CMakeFiles/RefsAndMatches.dir/utils/Match.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RefsAndMatches.dir
  OBJECT_FILE_DIR = CMakeFiles/RefsAndMatches.dir/utils

build CMakeFiles/RefsAndMatches.dir/utils/Referee.cpp.o: CXX_COMPILER__RefsAndMatches_unscanned_Debug /home/jan-martowicz/CLionProjects/RefsAndMatches/utils/Referee.cpp || cmake_object_order_depends_target_RefsAndMatches
  DEP_FILE = CMakeFiles/RefsAndMatches.dir/utils/Referee.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RefsAndMatches.dir
  OBJECT_FILE_DIR = CMakeFiles/RefsAndMatches.dir/utils

build CMakeFiles/RefsAndMatches.dir/utils/CSVsaver.cpp.o: CXX_COMPILER__RefsAndMatches_unscanned_Debug /home/jan-martowicz/CLionProjects/RefsAndMatches/utils/CSVsaver.cpp || cmake_object_order_depends_target_RefsAndMatches
  DEP_FILE = CMakeFiles/RefsAndMatches.dir/utils/CSVsaver.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RefsAndMatches.dir
  OBJECT_FILE_DIR = CMakeFiles/RefsAndMatches.dir/utils

build CMakeFiles/RefsAndMatches.dir/utils/MapDrawer.cpp.o: CXX_COMPILER__RefsAndMatches_unscanned_Debug /home/jan-martowicz/CLionProjects/RefsAndMatches/utils/MapDrawer.cpp || cmake_object_order_depends_target_RefsAndMatches
  DEP_FILE = CMakeFiles/RefsAndMatches.dir/utils/MapDrawer.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RefsAndMatches.dir
  OBJECT_FILE_DIR = CMakeFiles/RefsAndMatches.dir/utils

build CMakeFiles/RefsAndMatches.dir/utils/Assignment.cpp.o: CXX_COMPILER__RefsAndMatches_unscanned_Debug /home/jan-martowicz/CLionProjects/RefsAndMatches/utils/Assignment.cpp || cmake_object_order_depends_target_RefsAndMatches
  DEP_FILE = CMakeFiles/RefsAndMatches.dir/utils/Assignment.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/RefsAndMatches.dir
  OBJECT_FILE_DIR = CMakeFiles/RefsAndMatches.dir/utils


# =============================================================================
# Link build statements for EXECUTABLE target RefsAndMatches


#############################################
# Link the executable RefsAndMatches

build RefsAndMatches: CXX_EXECUTABLE_LINKER__RefsAndMatches_Debug CMakeFiles/RefsAndMatches.dir/main.cpp.o CMakeFiles/RefsAndMatches.dir/utils/Date.cpp.o CMakeFiles/RefsAndMatches.dir/utils/Hour.cpp.o CMakeFiles/RefsAndMatches.dir/utils/Location.cpp.o CMakeFiles/RefsAndMatches.dir/utils/Match.cpp.o CMakeFiles/RefsAndMatches.dir/utils/Referee.cpp.o CMakeFiles/RefsAndMatches.dir/utils/CSVsaver.cpp.o CMakeFiles/RefsAndMatches.dir/utils/MapDrawer.cpp.o CMakeFiles/RefsAndMatches.dir/utils/Assignment.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lsfml-graphics  -lsfml-window  -lsfml-system
  OBJECT_DIR = CMakeFiles/RefsAndMatches.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RefsAndMatches
  TARGET_PDB = RefsAndMatches.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jan-martowicz/CLionProjects/RefsAndMatches/cmake-build-debug && /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jan-martowicz/CLionProjects/RefsAndMatches/cmake-build-debug && /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/jan-martowicz/CLionProjects/RefsAndMatches -B/home/jan-martowicz/CLionProjects/RefsAndMatches/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jan-martowicz/CLionProjects/RefsAndMatches/cmake-build-debug

build all: phony RefsAndMatches

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/jan-martowicz/CLionProjects/RefsAndMatches/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/jan-martowicz/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/jan-martowicz/CLionProjects/RefsAndMatches/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
